{
    "cSpell.words": [
        "Adel",
        "Botton",
        "bottontext",
        "hnin",
        "onpressd",
        "screenutil",
        "suffixicon",
        "textfeald",
        "thqn",
        "unfocus"
    ]
}